{
  "ConnectionStrings": {
    "DefaultConnection": "Server=testgoclubg.database.windows.net; Database=testgo; User ID=testadmin; Password=7oj3^Y(6?3A/; Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
